# -------------------------------
# SIT Environment Configuration
# -------------------------------

environment=SIT
url=https://www.saucedemo.com/
browser=chrome

implicitWait=10
explicitWait=15
pageLoadTimeout=20

screenshotPath=./screenshots/
reportPath=./reports/

username=standard_user
password=secret_sauce

createdBy=Bhushan
buildVersion=1.0-SIT
