# -------------------------------
# UAT Environment Configuration
# -------------------------------

environment=UAT
url=https://www.saucedemo.com/  # In real projects, this will be UAT URL
browser=edge

implicitWait=12
explicitWait=20
pageLoadTimeout=25

screenshotPath=./screenshots/
reportPath=./reports/

username=standard_user
password=secret_sauce

createdBy=Bhushan
buildVersion=1.0-UAT
