# -------------------------------
# PRODUCTION Environment Configuration
# -------------------------------

environment=PROD
url=https://www.saucedemo.com/   # Replace with real PROD URL
browser=chrome

implicitWait=15
explicitWait=25
pageLoadTimeout=30

screenshotPath=./screenshots/
reportPath=./reports/

username=locked_out_user     # Example; use real secure creds (vault)
password=secret_sauce

createdBy=Bhushan
buildVersion=1.0-PROD
